cxx = clang++
cxx_flags = -g -Wall -O2 -fopenmp=libomp
ld_flags = -lm

build_dir = ./build

rule compile
  command = $cxx $cxx_flags -c $files -o $out
  
rule link
  command = $cxx $cxx_flags -o $out $in $ld_flags

# Build targets  

build $build_dir/Magic.o: compile Magic.h Magic.cpp
  file = Magic.cpp

build $build_dir/Mario.o: compile Mario.h Mario.cpp
  file = Mario.cpp

build $build_dir/Surface.o: compile Surface.h Surface.cpp
  file = Surface.cpp

build $build_dir/Trig.o: compile Trig.h Trig.cpp
  file = Trig.cpp

build $build_dir/vmath.o: compile vmath.h vmath.cpp
  file = vmath.cpp

build $build_dir/main.o: compile main.cpp Mario.h Magic.h Platform.h
  file = main.cpp
  
build $build_dir/main.exe: link Magic.o Mario.o Surface.o Trig.o vmath.o main.o